{
  "name": "rule-executer",
  "version": "3.0.0",
  "description": "Tazama Rule Executer for rule processor wrapping",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "start": "node -r dotenv/config build/index.js",
    "clean": "npx rimraf build node_modules coverage package-lock.json",
    "fix": "npm run fix:prettier && npm run fix:eslint",
    "fix:eslint": "eslint --fix",
    "fix:prettier": "prettier --write \"**/*.ts\"",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "lint:eslint": "eslint",
    "lint:eslint-unused": "eslint --report-unused-disable-directives",
    "lint:eslint-no-inline": "eslint --no-inline-config",
    "lint:prettier": "prettier --check \"**/*.ts\"",
    "cleanup": "rm -rf build template jest.config.js jest.config.js.map node_modules package-lock.json",
    "prepare": "husky",
    "test": "set STARTUP_TYPE=nats&&jest --config=jest.config.ts --passWithNoTests --runInBand --detectOpenHandles --forceExit",
    "test:watch": "jest --config=jest.config.ts --watch"
  },
  "keywords": [],
  "author": "Tazama.org",
  "license": "Apache-2.0",
  "dependencies": {
    "@tazama-lf/frms-coe-lib": "7.0.0-rc.2",
    "@tazama-lf/frms-coe-startup-lib": "3.0.0",
    "dotenv": "^17.2.3",
    "node-cache": "^5.1.2",
    "rule": "npm:@tazama-lf/rule-901@3.0.1-rc.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "^4.5.0",
    "@stylistic/eslint-plugin": "^5.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "eslint-config-love": "^136.0.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "9.1.7",
    "ioredis-mock": "8.13.1",
    "jest": "^30.2.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "ts-jest": "^29.4.6",
    "typescript": "~5.9.3"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
